/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Section */
.header {
    background-color: #032338;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
}

.header .profile-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.header h1 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
}

.header p {
    font-size: 1.2rem;
    margin: 0;
}

/* Section Styles */
section {
    background: #fff;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2rem;
    border-bottom: 2px solid #02243b;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    color: #022034;
}

section p, section ul {
    font-size: 1rem;
    margin-bottom: 1rem;
}

section ul {
    list-style-type: square;
    padding-left: 1.5rem;
}

section ul ul {
    list-style-type: circle;
    margin-top: 0.5rem;
}

/* Contact Section */
.contact a {
    color: #03273e;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background: #032a44;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    section h2 {
        font-size: 1.8rem;
    }

    section p, section ul {
        font-size: 0.9rem;
    }
}
